# FBReaderJ-Android-Studio

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/geometerplus/android/fbreader/: AppNotifier.java  FBReaderBaseFragment.java  FBReaderFragment.java  FBReaderMainActivity.java  HideToastAction.java  InstallPluginsAction.java  MainActivity.java  NavigationPopup.java  PopupPanel.java  ProcessHyperlinkAction.java  RunPluginAction.java  SelectionBookmarkAction.java  SelectionCopyAction.java  SelectionHidePanelAction.java  SelectionTranslateAction.java  SetOrientationAction.java  ShowNetworkLibraryAction.java  ShowPreferencesAction.java  ShowTOCAction.java  TextSearchPopup.java
app/src/main/java/org/geometerplus/android/fbreader/bookmark/: BookmarksUtil.java
app/src/main/java/org/geometerplus/android/fbreader/dict/: Dictan.java  InternalUtil.java  Lingvo.java
app/src/main/java/org/geometerplus/android/fbreader/preferences/: ColorPreference.java  PreferenceActivity.java
app/src/main/res/layout/: activity_main.xml
fbreader/: build.gradle
fbreader/src/main/: AndroidManifest.xml
fbreader/src/main/assets/default/: keymap.xml
fbreader/src/main/assets/default/tapzones/: down.xml  left_to_right.xml  right_to_left.xml  up.xml
fbreader/src/main/java/org/geometerplus/android/fbreader/: DisplayBookPopupAction.java  ExternalFileOpener.java  FBAndroidAction.java  FBReader.java  FBReaderBaseFragment.java  FBReaderFragment.java  HideToastAction.java  MenuData.java  NavigationPopup.java  OpenVideoAction.java  OpenWebHelpAction.java  ProcessHyperlinkAction.java  SelectionBookmarkAction.java  SelectionCopyAction.java  SelectionHidePanelAction.java  SelectionPopup.java  SelectionShareAction.java  SelectionShowPanelAction.java  SetScreenOrientationAction.java  ShareBookAction.java  ShowBookInfoAction.java  ShowBookmarksAction.java  ShowCancelMenuAction.java  ShowLibraryAction.java  ShowMenuAction.java  ShowNavigationAction.java  ShowPreferencesAction.java  ShowTOCAction.java  StartScreenAction.java  SwitchProfileAction.java  TextSearchPopup.java
fbreader/src/main/java/org/geometerplus/android/util/: ImmersiveProgressDialog.java  UIUtil.java
fbreader/src/main/java/org/geometerplus/fbreader/book/: AbstractBookCollection.java  BookCollection.java  IBookCollection.java
fbreader/src/main/java/org/geometerplus/fbreader/fbreader/: ActionCode.java  BookmarkHighlighting.java  DictiAnnotationsCallback.java  FBReaderApp.java  FBView.java
fbreader/src/main/java/org/geometerplus/fbreader/util/: FixedTextSnippet.java  TextSnippet.java
fbreader/src/main/java/org/geometerplus/zlibrary/core/view/: ZLView.java  (+2 more)
fbreader/src/main/res/layout/: navigation_panel.xml
(+33 files in other folders)
