apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/httpmime-4.2.5.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/LingvoIntegration_2.5.2.12.jar')
    implementation files('libs/nanohttpd-2.0.5.jar')
    implementation files('libs/open-dictionary-api-1.2.1.jar')
    api files('libs/pdfparse.jar')

    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    api 'com.github.johnpersano:supertoasts:2.0'
    implementation files('libs/httpcore-4.4.4.jar')
    implementation files('libs/httpclient-4.5.2.jar')

    implementation 'androidx.appcompat:appcompat:1.4.0'
    testImplementation 'junit:junit:4.12'
}


